<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>calendars :: CSS3 skins for jQuery UI datepicker</title>
	<link href="css/jquery-ui-1.10.1.css" rel="stylesheet">

	<link href="css/siena.datepicker.css" rel="stylesheet">
	<link href="css/santiago.datepicker.css" rel="stylesheet">
	<link href="css/latoja.datepicker.css" rel="stylesheet">
	<link href="css/lugo.datepicker.css" rel="stylesheet">

	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.1.min.js"></script>
	<script>

	$(function() {	
		$( ".datepicker" ).datepicker({
			inline: true,
			showOtherMonths: true
		});
	});
	</script>

	<style>
		body {
			font: 100% "Trebuchet MS", sans-serif;
			margin: 0;
			background:fff;
		}

		.no-show {
			display: none;
		}

		h1 {
			width:960px;
			margin: 0 auto;
			padding: 10px 0 0;
			background: url('css/images/cal_logo.png') left center no-repeat;
			height: 43px;
			line-height: 43px;
			padding-left: 50px;
			color: #ed7474;
		}

		h2 {
			margin: 0;
			padding: 0 0 .5em;
			color: #555;
		}

		article {
			display: block;
			width: 960px;
			margin: 20px auto;
		}

		section {
			float: left;
			display: block;
			margin: 0 2em 3em 0;
		}

		.datepickers-cont {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.datepickers-cont li {
			display: block;
			float: left;
			padding: 10px;
		}

		/* clearfix short For modern browsers */
		.cf:before,
		.cf:after { content:""; display:table; }
		.cf:after { clear:both; }
		/* For IE 6/7 (trigger hasLayout) */
		.cf { zoom:1; }
	
	</style>
</head>
<body>

	<h1>calendars</h1>

	<article>
		<ul class="datepickers-cont cf">
			<li>
				<h2>siena</h2>
				<div class="datepicker ll-skin-siena"></div>
			</li>

			<li>
				<h2>la toja</h2>
				<div class="datepicker ll-skin-latoja"></div>
			</li>

			<li>
				<h2>santiago</h2>
				<div class="datepicker ll-skin-santiago"></div>
			</li>

			<li>
				<h2>lugo</h2>
				<div class="datepicker ll-skin-lugo"></div>
			</li>
		</ul>
	</article>
	

</body>
</html>
